<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper-vestige</artifactId>
  <version>3.6.1</version>
  <packaging>pom</packaging>
  <name>Zookeeper Vestige</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>installer</module>
    <module>launcher</module>
  </modules>
  <properties>
    <zookeeper.version>3.6.1</zookeeper.version>
  </properties>
</project>